<!--partner-->
<div class="partners">
	<div class="container">
		<div class="title_partner">
			ĐỐI TÁC - KHÁCH HÀNG
		</div>
		<div class="slide_partner">
			<div class="image_slide_partner">
				<img src="<?php echo DOMAIN ?>images/image_partner.png" alt="">
			</div>
			<div class="image_slide_partner">
				<img src="<?php echo DOMAIN ?>images/image_partner.png" alt="">
			</div>
			<div class="image_slide_partner">
				<img src="<?php echo DOMAIN ?>images/image_partner.png" alt="">
			</div>
			<div class="image_slide_partner">
				<img src="<?php echo DOMAIN ?>images/image_partner.png" alt="">
			</div>
			<div class="image_slide_partner">
				<img src="<?php echo DOMAIN ?>images/image_partner.png" alt="">
			</div>
			<div class="image_slide_partner">
				<img src="<?php echo DOMAIN ?>images/image_partner.png" alt="">
			</div>
		</div>
	</div>
</div>



<!--footer-->
<div class="footers">
	<div class="row">
		<div class="container">
			<div class="thongtinsanpham">
				<div class="col xs-6 col-sm-3 footer">
					<div class="title_policy">CHÍNH SÁCH GIAO HÀNG</div>
					<ul>
						<li id="footer">Chính sách giao hàng</li>
						<li id="footer">Chính sách bảo hành</li>
						<li id="footer">Phương thức thanh toán</li>
					</ul>
				</div>
				<div class="col xs-6 col-sm-3 footer">
					<div class="title_policy">CHÍNH SÁCH GIAO HÀNG</div>
					<ul>
						<li id="footer">Chính sách giao hàng</li>
						<li id="footer">Chính sách bảo hành</li>
						<li id="footer">Phương thức thanh toán</li>
					</ul>
				</div>
				<div class="col xs-6 col-sm-3 footer">
					<div class="title_policy">CHÍNH SÁCH GIAO HÀNG</div>
					<ul>
						<li id="footer">Chính sách giao hàng</li>
						<li id="footer">Chính sách bảo hành</li>
						<li id="footer">Phương thức thanh toán</li>
					</ul>
				</div>
				<div class="col xs-6 col-sm-3 footer">
					<div class="title_policy">CHÍNH SÁCH GIAO HÀNG</div>
					<ul>
						<li id="footer">Chính sách giao hàng</li>
						<li id="footer">Chính sách bảo hành</li>
						<li id="footer">Phương thức thanh toán</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="container">
			<div class="thongtinlienhe">
				<div class="company">CÔNG TY TNHH CÔNG NGHIỆP HOÀNG PHÁT </div>
				<div class="address">Địa chỉ : Thôn Như Quỳnh, Thị Trấn Như Quỳnh, Huyện Văn Lâm, Hưng Yên</div>
				<div class="hotline_footer">Hotline: 0945.365.882</div>
				<div class="email">Email: Congnghiephoangphat@gmail.com</div>
			</div>
		</div>
	</div>
</div>