<!--slide 2-->

<div class="_slide2">
    <div class="container">
        <div class="row">
            <div id="slide2">
                <div class="col-xs-6 col-sm-3 col-md-3" >
                    <div class="slide2">
                        <div class="image_slide2"><img src="<?php echo DOMAIN ?>images/image-slide-2.png" alt=""></div>
                        <div class="title_slide2">Bàn Ghế Cafe MC143</div>
                        <div class="price_slide2">3.350.000 VNĐ</div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3">
                    <div class="slide2">
                        <div class="image_slide2"><img src="<?php echo DOMAIN ?>images/image-slide-2.png" alt=""></div>
                        <div class="title_slide2">Bàn Ghế Cafe MC143</div>
                        <div class="price_slide2">3.350.000 VNĐ</div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3" >
                    <div class="slide2">
                        <div class="image_slide2"><img src="<?php echo DOMAIN ?>images/image-slide-2.png" alt=""></div>
                        <div class="title_slide2">Bàn Ghế Cafe MC143</div>
                        <div class="price_slide2">3.350.000 VNĐ</div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3" >
                    <div class="slide2">
                        <div class="image_slide2"><img src="<?php echo DOMAIN ?>images/image-slide-2.png" alt=""></div>
                        <div class="title_slide2">Bàn Ghế Cafe MC143</div>
                        <div class="price_slide2">3.350.000 VNĐ</div>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3 col-md-3" >
                    <div class="slide2">
                        <div class="image_slide2"><img src="<?php echo DOMAIN ?>images/image-slide-2.png" alt=""></div>
                        <div class="title_slide2">Bàn Ghế Cafe MC143</div>
                        <div class="price_slide2">3.350.000 VNĐ</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- end slick -->