<!--feature product-->
<div class="sanphamnoibat">
	<div class="container ">
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-6">
				<div class="image_cover_feature"><img src="images/image_feature_product.png" alt=""></div>
			</div>
			<div class="col-sm-12 col-sm-6 col-md-6">
				<div class="title_feature">SẢN PHẨM NỔI BẬT</div>

				<div class="col-xs-6 col-sm-4 col-md-4 " id="feature">
					<div class="product_feature">
						<div class="image_product_feature"><img src="images/image_feature_product2.png" alt=""></div>
						<div class="name_product_feature">Bàn Ghế Cafe MC143</div>
						<div class="price_product_feature"><div class="price_product-feature">3.350.000 VND</div></div>
					</div>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-4" id="feature">
					<div class="product_feature">
						<div class="image_product_feature"><img src="images/image_feature_product2.png" alt=""></div>
						<div class="name_product_feature">Bàn Ghế Cafe MC143</div>
						<div class="price_product_feature"><div class="price_product-feature">3.350.000 VND</div></div>
					</div>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-4" id="feature">
					<div class="product_feature">
						<div class="image_product_feature"><img src="images/image_feature_product2.png" alt=""></div>
						<div class="name_product_feature">Bàn Ghế Cafe MC143</div>
						<div class="price_product_feature"><div class="price_product-feature">3.350.000 VND</div></div>
					</div>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-4" id="feature">
					<div class="product_feature">
						<div class="image_product_feature"><img src="images/image_feature_product2.png" alt=""></div>
						<div class="name_product_feature">Bàn Ghế Cafe MC143</div>
						<div class="price_product_feature"><div class="price_product-feature">3.350.000 VND</div></div>
					</div>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-4" id="feature">
					<div class="product_feature">
						<div class="image_product_feature"><img src="images/image_feature_product2.png" alt=""></div>
						<div class="name_product_feature">Bàn Ghế Cafe MC143</div>
						<div class="price_product_feature"><div class="price_product-feature">3.350.000 VND</div></div>
					</div>
				</div>
				<div class="col-xs-6 col-sm-4 col-md-4" id="feature">
					<div class="product_feature">
						<div class="image_product_feature"><img src="images/image_feature_product2.png" alt=""></div>
						<div class="name_product_feature">Bàn Ghế Cafe MC143</div>
						<div class="price_product_feature"><div class="price_product-feature">3.350.000 VND</div></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<!--article and video-->
<div class="articleandvideo">
	<div class="container">
		<div class="col-xs-12 col-sm-7 col-md-7 " id="article">
			<div class="article row">
				<div class="row">
					<div class="title_article"><a href="<?php echo DOMAIN?>tin-tuc">Tin Tức</a></div>
					<div class="col-xs-6 col-sm-6">
						<img src="images/image_article.png" alt="">
					</div>
					<div class="col-xs-6 col-sm-6 quote_article ">
						<ul>
							<li id="quote">Milla Naked Soul - "Ngôi nhà mới" của giới trẻ Vũng Tàu</li>
							<li id="quote"> HÔ BIẾN QUÁN CÀ PHÊ CÓ DIỆN TÍCH NHỎ... THÀNH TO !!!</li>
							<li id="quote"> The Coffee House - "Ngôi nhà cà phê" được giới trẻ ưa chuộng !!!</li>
							<li id="quote"> Nếu bạn "HOT" hãy đến với EFFOC !!!Bàn ghế cafe cao cấp</li>
							<li id="quote"> TUYỂN DỤNG: NHÂN VIÊN SALES& MARKETING</li>
						</ul>
						<div class="col-xs-12">
							<div class="next_article">
								<ul>
									<li id="quote_video"><a href="">Xem thêm</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<div class="col xs-10 col-sm-5 col-md-5" id="video">

			<div class="title_article"><a href="">Videos</a></div>
			<div class="image_video"><img src="images/image_video.png" alt=""></div>
			<ul>
			<div class="quote_video">
					<li id="quote_video">Bàn ghế gỗ phong cách Vintage</li>
					<li id="quote_video">Giới thiệu Phong Cách Mộc</li>
				</ul>
			</div>
		</div>

	</div>
</div>